<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0002" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0-beta0001" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-rc0001" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

</Project>
