# signalr-nservicebus-poc

./: Dockerfile  README.md  SignalR.Nsb.Poc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SignalR.Nsb.Poc.Billing/: CtrlTypes.cs  Dockerfile  Host.cs  OrderPlacedHandler.cs  Program.cs  SignalR.Nsb.Poc.Billing.csproj
SignalR.Nsb.Poc.Messages/: CreateOrder.cs  OrderBilled.cs  OrderPlaced.cs  OrderShipped.cs  PlaceOrder.cs  SignalR.Nsb.Poc.Messages.csproj
SignalR.Nsb.Poc.Messages/Abstractions/: OrderMessage.cs
SignalR.Nsb.Poc.NServiceBus/: EndpointInstanceBuilder.cs  SignalR.Nsb.Poc.NServiceBus.csproj
SignalR.Nsb.Poc.NServiceBus.Tests/: EndpointInstanceBuilderShould.cs  SignalR.Nsb.Poc.NServiceBus.Tests.csproj
SignalR.Nsb.Poc.NServiceBus/Abstractions/: IEndpointInstanceBuilder.cs
SignalR.Nsb.Poc.Ng/: .angular-cli.json  README.md  package-lock.json  package.json  wallaby.js
SignalR.Nsb.Poc.Ng/e2e/: app.e2e-spec.ts
SignalR.Nsb.Poc.Ng/src/: index.html  wallabyTest.ts
SignalR.Nsb.Poc.Ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SignalR.Nsb.Poc.Ng/src/app/dtos/: order-status-update.ts
SignalR.Nsb.Poc.Ng/src/app/hubs/: hub-base.ts  order-hub.ts
SignalR.Nsb.Poc.Ng/src/app/services/: order.service.spec.ts  order.service.ts
SignalR.Nsb.Poc.Sales/: CtrlTypes.cs  Dockerfile  Host.cs  PlaceOrderHandler.cs  Program.cs  SignalR.Nsb.Poc.Sales.csproj
SignalR.Nsb.Poc.Shipping/: CtrlTypes.cs  Dockerfile  Host.cs  OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  SignalR.Nsb.Poc.Shipping.csproj
SignalR.Nsb.Poc.Web/: Dockerfile  Program.cs  SignalR.Nsb.Poc.Web.csproj  Startup.cs
SignalR.Nsb.Poc.Web.Tests/: OrderControllerShould.cs  OrderEndpointShould.cs  OrderHubShould.cs  OrderSagaShould.cs  SignalR.Nsb.Poc.Web.Tests.csproj
SignalR.Nsb.Poc.Web/Abstractions/: HubMessageDispatcher.cs  IHubMessageDispatcher.cs  IOrderEndpoint.cs  IOrderHubClient.cs  IOrderHubMessageDispatcher.cs  IUserIdentityProvider.cs
SignalR.Nsb.Poc.Web/Api/: OrderController.cs  UserIdentityProvider.cs
SignalR.Nsb.Poc.Web/Endpoints/: OrderEndpoint.cs
SignalR.Nsb.Poc.Web/Hubs/: OrderHub.cs  OrderHubMessageDispatcher.cs  OrderStatus.cs
SignalR.Nsb.Poc.Web/Sagas/: OrderSaga.cs  OrderSagaState.cs
SignalR.Nsb.Poc.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  styles.bundle.js  vendor.bundle.js  vendor.bundle.js.map
