<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SignalR.Nsb.Poc.Web.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" />
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0002" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0-beta0001" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-rc0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.Nsb.Poc.Messages\SignalR.Nsb.Poc.Messages.csproj" />
    <ProjectReference Include="..\SignalR.Nsb.Poc.NServiceBus\SignalR.Nsb.Poc.NServiceBus.csproj" />
  </ItemGroup>

</Project>
